<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customTypes.proto" GrpcServices="Both">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\productcrud.proto" GrpcServices="Server">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
  </ItemGroup>

</Project>
