# Lab01_ASP.NETCoreWebAPI

./: Lab01_ASP.NETCoreWebAPI.sln
BusinessObjects/: Category.cs  MyStoreContext.cs  Product.cs  appsettings.json
CoreWCFAppConsoleClient/: Program.cs
CoreWCFAppServer/: CoreWCFAppServer.csproj  IProductService.cs  ProductService.cs  Program.cs  Startup.cs  appsettings.json
CoreWCFAppServer/Properties/: launchSettings.json
DTOs/: CategoryDTO.cs  ProductDTO.cs
DataAccess/: CategoryDAO.cs  ProductDAO.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs  Startup.cs
ProductGrpcClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductGrpcClient/Pages/Shared/: _Layout.cshtml
ProductGrpcClient/Properties/: launchSettings.json
ProductGrpcClient/Protos/: customTypes.proto  productcrud.proto
ProductGrpcService/: ProductGrpcService.csproj  Program.cs  Startup.cs
ProductGrpcService/Properties/: launchSettings.json
ProductGrpcService/Protos/: customTypes.proto  productcrud.proto
ProductGrpcService/Services/: DecimalValue.cs  GreeterService.cs  ProductCRUDService.cs
ProductManagementWebClient/: ProductManagementWebClient.csproj  Program.cs  Startup.cs
ProductManagementWebClient/Controllers/: HomeController.cs  ProductController.cs
ProductManagementWebClient/Models/: ErrorViewModel.cs
ProductManagementWebClient/Properties/: launchSettings.json
ProductManagementWebClient/Views/Product/: Index.cshtml  Index.html
ProductManagementWebClient/Views/Shared/: _Layout.cshtml
ProjectManagementAPI/: ProjectManagementAPI.csproj  Startup.cs  appsettings.json
ProjectManagementAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProjectManagementAPI/Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Repositories/Utilities/: MyStoreMapper.cs
WcfMyStoreServiceHost/: Program.cs  WcfMyStoreServiceHost.csproj
WcfMyStoreServiceHost/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/: App.config  Category.cs  IProductService.cs  MyStoreContext.cs  Product.cs  ProductService.cs  WcfMyStoreService.csproj  packages.config
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
